SECRET_KEY=AywjhbiaUHWu.asho:I
SQLALCHEMY_DATABASE_URI=postgresql://postgres:root@localhost/qfbs
EXPIRATION_TIME=420000

# flask env var
FLASK_ENV=development
FLASK_APP=app
FLASK_DEBUG=True
FLASK_RUN_PORT=80
FLASK_RUN_HOST=localhost
LOGIN_DISABLED=True

# crypto API
# COIN_LAYER_API_KEY=bc7d91926488269225646fd743f3a41d

# Database
DATABASE_URL_SQL=mysql://u212458944_qfbs:7>f7+;/Y0qQfbs@185.212.70.154:3306/u212458944_qfbs
DATABASE_URLrm=postgres://u70lb7ekbrdc0o:p334a662d94bc761cf65e0193a76e1bd41ec0a5093cd9bdb4dfc9c40187965a69@cd5gks8n4kb20g.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddjbhjurgpqr52

# email
EMAIL_ADDRESS=monicaandersonrwpllc@gmail.com
SENDER_ADDRES=info@quantumfinancialsystem.support
WEBSITE_URL=http://localhost/
EMAIL_PASSWORD=hvxetiuqmcpycnec
